..53—

   
   
    
    
  
  
   
  
  
    

εἷς, ,eupit ιι, 1431) ‘mitte ista atque ad rem redi‘ pro omitte, et ut vergilius (A. 6, 620) ‘temnere
⁷ divos’ pro contemnere.

6. syncope est ablatio de media dictione contraria epenthesi‚ ut ‘audacter' pro auda-
citer, et Terentius (Phorm. 1, 2, 51) ‘commorat’ pro commoverat.
Δ 7. Apocope est ablatio de fine dictionis paragoge contraria, ut ‘Achilli’ pro Achillis

’ et ‘pote' pro potest.

8. Ectasis est extensio syllabae contra naturam verbi, ut ‘ltaliam fato profugus’ (V.
A. 1, 2), cum Italia correpte dici debeat.

9. S ystole est correptio contraria ectasi, ut 'aquosus Orion’ (V. A. 4, 52), cum Orion
producte dici debeat.

232 ι 10. Diaere sis est discissio syllabae unius in duas facta, ut ‘olli respondit rex Albai
ξι longai' (Eun. ann. 1, 34).

ἢ, 11. Epis ynaliphe est conglutinatio duarum syllabarum in unam (syllabam) facta, con—
{³²³ traria diaeresi‚ ut ‘Phaethon’ pro Phaethon (Varro Atac: Tum te flagranti deiectum fulmine

Phaethon. cf. Quintil. 1, 5, 17), ‘Nerei’ pro Nerei (Verg. A. 8, 383: arma rogo, genetrix nato . te
filia Nerei) et ‘fixerit aeripedem cervam licet’ (V. A. 6, 802) pro aeripedem.

12. Synaliphe est per interceptionem concurrentium vocalium lubrica quaedam lenisque
conlisio‚ ut ‘atque ea diversa penitus dum parte geruntur’ (V. A. 9, 1). haec a quibusdam syn-
crisis nominatur.

22: Aphaeresis . . . prothesi — ut 'temnere . . . contemnere’. Consent. 388, ll: ut ait . . omitte3 syl-
labajut V. .. . contemnere. Pomp. 297, 8. Isid. 1, 35, 3.
6. Donat. 396, 1οι Syncope . . . audaciter, ‘commorat’ pro commoverat. Diomed. 441, 27: Syn-
cope . .. epenthesi. Consent. 388, 14: ut cum dicimus ‘audacter' pro audaciter — et Terentius . . .
commoverat.
7. Donat. 396, ll: Apooope . . . potest. Diomed. 441, 31: Apocope . . . dictionis prosparalepsi
vel paragoge contraria. Consent. 388, 21: Apocope est ’κ litterae, ut . . . Achillis. Pomp. 297, 11.
8.” Donat. 396, 14: Ectasis . .. debeat. Diomed. 442, 1: Eetasis est extensio. Quintil. 1, 5,
18. Consent. 389, l. Pomp. 297, 17. Isid. 1, 35, 4.
9. Donat. 396, 16: Systole . . . debeat. Diomed. 442, 5: Systole . . . ectasi — item ‘aquosus
Orion'. Consent. 389, 8: ιιι est ‘aquosus Orion'‚ cum prima Orionis syllaba utique longa sit, ut alibi
Δ et ὀ. Oriona' (Verg. A. 3, 517). Isid. 1, 35, 4.
10. Donat. 396, 18: Diaeresis . . . . longai. Diomed. 442, 11: Diaeresis . . . duas divisae.
' Pomp. 297, 30. Isid. 1, 35, 4. cf. supra adnot. 69.
11. Donat. 396, 20: Episynaliphe . . . Nerei, ‘aeripedem' pro aeripedem. Diomed. 442, 2⁰:
Epis. e. c. seu eona-actio. d. . . . ut ‘fixerit aeripedem c. 1.’ Gonsent. 389, 18: Episyu. . . . . faeta, ut
cum dicitur ‘Phaethon' pro Ph. et ‘Marcipor' pro puer e. q. s. Pomp. 298, 6. Isid. 1, 35, 5.
12. Donat. 396, 23: Synaliphe . . . nominatur. Diom.442, 15· Synaliphe est conlisio qm
fit —- ut ‘atque ea . . . geruntur’ -— haee . . . nominatur. Consent. 389, 32. Syna-Ephe est vel syu-
j crisis —, ut est iuna ‘atque . . . geruntur’. Pomp. 298, 16. Isid. 1, 35, 5.

 

