    

..455—

et admiscetque preces. haud fit mora, Tarchon Iungit opes foedusque ferit’ (V. Δ.
⁷, · ὅ.. syllepsis est dissimilium clausularum per unum verbum conglutinata conceptio, ute,
illins arma, Hic currus fuit' (V. A. 1, 16). ’
ἢ 6. Anadiplosis est >congeminatio dictionis ex ultimo loco praecedentis versus et prin- {¹ ,
³³⁷ ⁷· cipio sequentis, ut: ‘sequitur pulcherrimus Astur, Astur equo fidens’ (V. Α. 10, 180 sq.). ”

fl. Anaphora est relatio eiusdem verbi per principia versuum plurimorum, ut: ‘nate,
meae vires, mea magna potentia solus, Nate patris summi, qui tela Typhoea temnis’ (V. A. 1,
664 sq.).

8. Epanalepsis est verbi in principio versus positi in eiusdem fine repetitio, ut: ‘ante
etiam sceptrum Dictaei regis et ante’ (V. G. 2, 536).

9. Epizeuxis est eiusdem verbi in eodem versu sine aliqua dilatione congeminatio, ut:
‘me, me, adsum qui feci, in me convertite sermm, Ο Rutuli, mea fraus omnis' (V. A. 9, 425).

10. Paronomasia est veluti quaedam denominatio, ut est apud Terentium (Andr. 1,
3, 13); ‘nam inceptio est amentium, haut amantium’.

11. Schesis onomaton est multitudo nominum coniunctorum quodam habitu oopu-
landi, ut: ‘Marsa manus, Peligna cohors, Vestina virum vis’ (Eun. ann. 8, 280). ,. ⁷ - ν s

12. Parhomoeon est cum ab isdem litteris diversa verba sumuntur, ut: ‘o 'rite tute
Tati tibi tanta tyranne tulisti' (Enn. ann. 1, 113).

13. Homoeoteleuton est cum simili modo dictiones plurimae finiuntur, ut apud En-
nium (Iphig. frg. 9): 'eos reduci quam relinqui, devehi quam deseri Malui'.

     
   
 
 
 
 
 
 
 
  
 
 
   
    
   
   
  
     

  

,μ Μ’

5. Donat. 397, 23: syllepsis . . . fuit. hoc schema ita late patet, ut fieri soleat non solnm

per partes orationis sed et per accidentia partibus emtionis. Diomed. 445, 3: Syl. e. d. rerum et ol.
. . conceptio. ibid. 444, 33: ⁴'hic ill. . . fuit'. Pomp. 301, 28, 36. Isid. 1, 36, 5.

6. Donet. 398, l: Anadiplosis . . . fidens. Diomed. 445, 9 sqq. Pomp. 302, 30. Beda p. 609, 4.

7. Donat. 398, 5: Amphora . . . . temnis. Diomed. 445, 13; Anaphora . . . verbi aut similis
per . . . temnis. Pomp. 302, 35. Ιείᾶ. l, 36, 8. Bed. 609, 10.
8. Donat. 398, 9: Epanalepeis . . . . et ante. Diomed. 446, 6: ante . . . et ante. Pomp. 303, 5.
Isid. 1, 36, 11. Bed. 609, 19.
9. Donat. 398, 12: Epizeuxis . . . ferrum. Diomed. 446, 9: Ep. e. e. dictionis in . . . . ge·
minatio, ut me me . . . omnis. Pomp. 303, 10. Isid. l, 36, 10. Bed. 609, 23.
10. Donat. 398, 15: Paronomasie . . . ut: nam . . . . amantium. Diomed. 446, 13: Pareno-
masia . . . denominatio. ibid. v. 18: ut est . . . . amantium. Pomp. 303, 14. Beda 609, 29. l , .,

11. Donat. 398, 1⁷: Sohesis . . . vie. Diomed. 446, 26: Marsa . . . vie. Pomp. 303, 21. laio.
1, 36, 13: Sohesie . . . quodam ambitu copulata. Beda 610, 3.
12. Donat. 398, 20: Parhomoeon . . . . tulisti. Pomp. 303, 28. Iflid. l, 36, 14. Beda 610, ⁸„-
13. Donat. 398, 24: Homoeotelenton . . . ut: eos . . . malni. Diomed. 447, 11: Hm ,
’ n . .. multae finiuntur. ibid. v. o: ut apud .. . malui. Isid. 1, 86, ιε. ’ ’

 

